# DrawingsAlterHumility

./: .gitignore  README.md  nbactions.xml  pom.xml
DAH/: pom.xml
DAH/src/main/java/com/kinglogic/dah/: ServerApp.java
DAH/src/main/resources/public/: index.html
DAHfrontend/dah-frontend/: README.md  package-lock.json
dah-frontend/: about.html  package-lock.json  package.json  privacy.html  webpack.config.js
dah-frontend/spec/: temp.spec.js
dah-frontend/src/: App.vue  main.js  socialConnector.js  store.js
dah-frontend/src/components/: AdminPanel.vue  Booklet.vue  BrowserVue.vue  Choose.vue  CombinedPage.vue  Downloader.vue  Draw.vue  DrawingApp.vue  Guess.vue  LandingVue.vue  Loader.vue  LobbyPreviewComponent.vue  LobbyVue.vue  Modal.vue  Name.vue  Page.vue  Play.vue  PlayerPanel.vue  PlayersStatus.vue  Pregame.vue  Review.vue
src/main/java/com/kinglogic/dah/: Booklet.java  ExternalAPIInterface.java  Game.java  GameManager.java  Lobby.java  Page.java  Player.java  ResourceManager.java  ServerApp.java
src/main/resources/: prompts.txt
src/main/resources/public/: about.html  index.html  privacy.html
src/test/java/com/kinglogic/dah/: BookletTest.java  GameManagerTest.java  LobbyTest.java  ResourceManagerTest.java
src/test/java/test_dah/: TestBooklet.java  TestGameManager.java  TestLobby.java
